<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="./JS/bootstrap.min.js">

    <link rel="stylesheet" href="./JS/wow.min.js">
    <script src="./JS/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <link rel="stylesheet" href="./CSS/animate.css">

    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $LastNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        // var $AgeRegEx = /^([0-9]{1,2})$/;

        $(document).ready(function () {

            $("#TxtFirstname").blur(function () {
                $("#TxtFirstnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                    }
                }
            });

            $("#TxtFirstname").keypress(function (e) {
                var ASCIIValue = e.which, Flag = false;

                $("#TxtFirstnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtFirstnameValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });

            $("#TxtLastname").keypress(function (e) {

                var ASCIIValue = e.which, Flag = false;

                $("#TxtLastnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtLastnameValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });
            $("#TxtLastname").blur(function () {
                $("#TxtLastnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtLastnameValidate").html("(*) Lastname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtLastnameValidate").html("Invalid lastname..!!");
                    }
                }
            });

            $("#TxtEmailid").blur(function () {
                $("#TxtEmailidValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                }
                else {
                    if (!$(this).val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                    }
                }
            });

            $("#TxtContactNo").keypress(function (e) {

                var ASCIIValue = e.which, Flag = false;

                $("#TxtContactNoValidate").empty();

                (ASCIIValue >= 48 && ASCIIValue <= 57)
                    ? Flag = true
                    : ($("#TxtContactNoValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });

            $("#TxtContactNo").blur(function () {
                $("#TxtContactNoValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
                }
                else {
                    if (!$(this).val().trim().match($ConNoRegEx)) {
                        $("#TxtContactNoValidate").html("Invalid contact no..!!");
                    }
                }
            });

            var TxtFirstnameFlag = false, TxtLastnameFlag = false, TxtEmailidFlag = false;
            $("#BtnCreateNewAccount").click(function () {
                $("#TxtFirstnameValidate").empty();
                if ($("#TxtFirstname").val().trim() == "" || $("#TxtFirstname").val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                    TxtFirstnameFlag = false;
                }
                else {
                    if (!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                        TxtFirstnameFlag = false;
                    }
                    else {
                        TxtFirstnameFlag = true;
                    }
                }

                $("#TxtLastnameValidate").empty();
                if ($("#TxtLastname").val().trim() == "" || $("#TxtLastname").val().trim() == null) {
                    $("#TxtLastnameValidate").html("(*) Lastname required..!!");
                    TxtLastnameFlag = false;
                }
                else {
                    if (!$("#TxtLastname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtLastnameValidate").html("Invalid lastname..!!");
                        TxtLastnameFlag = false;
                    }
                    else {
                        TxtLastnameFlag = true;
                    }
                }
                $("#TxtEmailidValidate").empty();
                if ($("#TxtEmailid").val().trim() == "" || $("#TxtEmailid").val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                    TxtEmailidFlag = false;
                }
                else {
                    if (!$("#TxtEmailid").val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                        TxtEmailidFlag = false;
                    }
                    else {
                        TxtEmailidFlag = true;
                    }
                }



                if (TxtFirstnameFlag == true && TxtLastnameFlag == true && TxtEmailidFlag == true) {
                    alert("Form Submitted Successfully..!!");
                }
                else {
                    alert("Invalid Form Inputs..!!");
                }
            });
        });
    </script>

    <style>
        * {
            box-sizing: border-box;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #para {
            color: chocolate;
            font-size: 30px;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script>
        $(function () {
            var spinner = $("#spinner").spinner();

            $("#disable").on("click", function () {
                if (spinner.spinner("option", "disabled")) {
                    spinner.spinner("enable");
                } else {
                    spinner.spinner("disable");
                }
            });
            $("#destroy").on("click", function () {
                if (spinner.spinner("instance")) {
                    spinner.spinner("destroy");
                } else {
                    spinner.spinner();
                }
            });
            $("#getvalue").on("click", function () {
                alert(spinner.spinner("value"));
            });
            $("#setvalue").on("click", function () {
                spinner.spinner("value", 5);
            });

            $("button").button();
            // });
            // $(document).ready(function () {
            $("#Btntoogle").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#image").toggle(5000);
                    ($(this).text() == "Show")
                        ? ($(this).text("Hide"), $("#BtnHide").attr("disabled", true), $("#BtnShow").attr("disabled", false))
                        : ($(this).text("Show"), $("#BtnHide").attr("disabled", false), $("#BtnShow").attr("disabled", true))
                }
            });

        });
    </script>



</head>

<body style="background-image:url(image.png);
                  background-attachment:fixed;
	                background-repeat:no-repeat;
	                background-size:cover;">
    <center>
        <p id="para">If you want to Hide/Show this form then please click on it</p>
        <button id="Btntoogle">
            Hide
        </button>
    </center>
    <div class="container" id="image" style="height:800px;width:60%; margin-left:200px;margin-top:200px;">
        <center style="background-color:white">
            <h2 id="feed"><u>FEED BACK FORM</u> </h2>
        </center>

        <form class="wow bounceInUp">
            <div id="sortable">
                <div id="row" class="row">
                    <div class="col-25">
                        <i class="fa fa-user"></i> <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="TxtFirstname" name="firstname" placeholder="Your name..">
                        <small class="text-danger" id="TxtFirstnameValidate"></small>
                    </div>
                </div>

                <hr>
                <div id="row" class="row">
                    <div class="col-25">
                        <i class="fa fa-user"></i> <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="TxtLastname" name="lastname" placeholder="Your last name..">
                        <small class="text-danger" id="TxtLastnameValidate"></small>
                    </div>
                </div>
                <hr>
                <div id="row" class="row">
                    <div id="r3c1" style="float:left">
                        <p>
                            <label for="spinner">Select Your Age:</label>
                            <input id="spinner" name="value">
                        </p>
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <div class="col-25">
                        <b><i class="fa fa-phone"></i> Contact No.:</b>
                    </div>
                    <div class="col-75">
                        <input type="number" id="TxtContactNo" placeholder="Enter contact no. here.." maxlength="10"
                            class="form-control" />
                    </div>&nbsp;
                    <hr>
                    <small class="text-danger" id="TxtContactNoValidate"></small>
                </div>

                <div id="row" class="row">
                    <div class="col-25">
                        <i class="fa fa-envelope"></i> <label for="email">Mail Id</label>
                    </div>
                    <div class="col-75">
                        <input type="email" id="TxtEmailid" name="mailid" placeholder="Your mail id..">
                        <small class="text-danger" id="TxtEmailidValidate"></small>
                    </div>
                </div>
                <hr>
                <div id="row" class="row">
                    <div class="col-25">
                        <i class="fa fa-2x fa-map-marker"></i> <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="none">Select Country</option>
                            <option value="australia">Australia</option>
                            <option value="india">Austria</option>
                            <option value="india">Belgium</option>
                            <option value="canada">Canada</option>
                            <option value="china">China</option>
                            <option value="india">Denmark</option>
                            <option value="india">France</option>
                            <option value="india">India</option>
                            <option value="india">Italy</option>
                            <option value="japan">Japan</option>
                            <option value="india">New Zealand</option>
                            <option value="russia">Russia</option>
                            <option value="india">Singapour</option>
                            <option value="india">Spain</option>
                            <option value="india">UK</option>
                            <option value="usa">USA</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div id="row" class="row">
                    <div class="col-25">
                        <i class="fa fa-object-group"></i> <label for="feed_back">Feed Back</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <hr>
                <div id="row" class="row">
                    <input type="submit" value="Submit" onclick="alert('form is submitted')">
                </div>
                <hr>
        </form>
    </div>
</body>

</html>